# Alias für Target-Host
# server ansible_host=192.168.178.29

[test_hosts]
workstation1

[test_hosts:vars]
# Benutzer für Target-Hosts
ansible_user=etienne
# Anmeldung mit als sudo
ansible_become=yes
# Passwort für sudo
ansible_become_password='<geheim>'